.categories {
	display: grid;
	gap: 10px;
	margin: 100px 10px;
	height: 80vh;
	grid-template-columns: auto auto auto auto;
	grid-template-columns: auto auto;

	div {
		position: relative;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		button {
			position: absolute;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			min-width: 80px;
			height: 40px;
			width: fit-content;
			padding: 10px;
			border: none;
			background-color: white;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
			transition: all 0.2s ease;

			&:hover {
				background-color: #2879fe;
				color: white;
			}
		}

		&:nth-child(1) {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
		&:nth-child(2) {
			grid-column: 1 /2;
			grid-row: 2 /3;
		}
		&:nth-child(3) {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 3;
		}
		&:nth-child(4) {
			grid-column-start: 3;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		&:nth-child(5) {
			grid-column-start: 4;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		&:nth-child(6) {
			grid-column-start: 3;
			grid-column-end: 5;
			grid-row-start: 2;
			grid-row-end: 3;
		}
	}
}
