.footer {
	padding: 50px 90px 30px 90px;

	.top {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		gap: 40px;

		div {
			flex: 1;

			h5 {
				font-size: 18px;
				margin-bottom: 20px;
				color: #555;
			}

			p {
				font-size: 14px;
				line-height: 1.5rem;
				color: gray;
			}

			ul {
				list-style: none;
				li {
					margin-bottom: 10px;
					color: gray;
					font-size: 14px;
				}
			}
		}
	}

	.bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 50px;

		.left {
			span {
				&:first-child {
					font-size: 24px;
					color: #2879fe;
					font-weight: bold;
					margin-right: 20px;
					letter-spacing: 1px;
				}

				&:last-child {
					font-size: 12px;
					color: gray;
				}
			}
		}

		.right {
			img {
				height: 50px;
			}
		}
	}
}

@media (max-width: 1200px) {
	.footer {
		padding: 50px 50px 30px 50px;

		.top {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		.bottom {
			.right {
				display: none;
			}
		}
	}
}

@media (max-width: 600px) {
	.footer {
		padding: 30px;
		.top {
			div {
				&:nth-child(1),
				&:nth-child(2) {
					grid-column-start: 1;
					grid-column-end: 3;
				}
			}
		}
	}
}
